Source: sigscale-release
Section: net
Priority: optional
Maintainer: SigScale Global Inc <support@sigscale.org>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.8
Homepage: http://www.sigscale.org

Package: sigscale-release
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: SigScale official repository configuration.
 This package provides confguration files for SigScale's official package repository.
