#!/bin/sh

set -e

OTPUSER=otp

case "$1" in
	install)
	;;

	upgrade)
		HOMEDIR=`getent passwd $OTPUSER | cut --delimiter=":" --fields=6`
		INSTALLED_RELEASES=`cat $HOMEDIR/releases/RELEASES`
		OCS_OLD=`echo $INSTALLED_RELEASES | grep -o -E 'release.*permanent' | sed -e 's/.*{ocs,"//' -e 's/\([0-9.]*\).*/\1/'`
		cp -r $HOMEDIR/lib/ocs-$OCS_OLD /tmp
	;;

	abort-upgrade)
	;;

	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

#DEBHELPER#

exit 0
