ocs for Debian
-------------

<this file describes information about the source package, see Debian policy
manual section 4.14. You WILL either need to modify or delete this file>



 -- SigScale Global Inc <support@sigscale.com>  Tue, 19 Sep 2017 06:04:54 +0000

